# springangular

./: .gitignore  pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/auth-modal/: auth-modal.component.html  auth-modal.component.sass  auth-modal.component.ts  auth-modal.module.ts  auth-modal.service.ts
frontend/src/app/components/permanent-header/: permanent-header.component.html  permanent-header.component.ts  permanent-header.module.ts
frontend/src/app/components/todo-detail/: todo-detail.component.html  todo-detail.component.ts  todo-detail.module.ts
frontend/src/app/components/todo-list/: todo-list.component.html  todo-list.component.ts  todo-list.module.ts  todo-list.service.ts
frontend/src/app/components/todo-list/add-form/: add-form.component.html  add-form.component.ts  add-form.module.ts
frontend/src/app/dto/: ToDo.ts  UserData.ts
frontend/src/app/interceptor/: auth-http.interceptor.ts
frontend/src/app/service/: api.service.ts  auth-manager.ts
frontend/src/app/service/api/: api.service.ts  auth.service.ts  todo.service.ts
frontend/src/environments/: environment.dev.ts
src/main/java/com/lanit/springangular/: AngularApplication.java  CorsConfiguration.java
src/main/java/com/lanit/springangular/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/lanit/springangular/config/: WebSecurityConfig.java
src/main/java/com/lanit/springangular/dto/: ItemDto.java  UserDto.java
src/main/java/com/lanit/springangular/entity/: Item.java  User.java
src/main/java/com/lanit/springangular/enums/: Priority.java
src/main/java/com/lanit/springangular/repository/: ItemsRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/lanit/springangular/service/: JwtUserDetailsService.java  UserService.java
src/main/java/com/lanit/springangular/web/controller/: IndexController.java
src/main/java/com/lanit/springangular/web/controller/rest/: AuthController.java  ItemController.java
src/main/java/com/lanit/springangular/web/request/: ItemRequest.java  JwtRequest.java
src/main/java/com/lanit/springangular/web/response/: JwtResponse.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
